// translations.js

const translations = {
    en: {
        title: "Grepolis Population Manager",
        farmLevel: "Farm Level",
        reset: "Reset",
        therme: "Therme",
        plow: "Plow",
        pygmalion: "Pygmalion",
        popExtension: "PE(+50)",
        results: "Results",
        currentPopulation: "Current Population",
        maxPopulation: "Maximum Population",
        unitPopulation: "Population Used by Units",
        buildingPopulation: "Population Used by Buildings",
        buildingConsumers: "Building Consumers",
        unitConsumers: "Unit Consumers",
        // Buildings
        senate: "Senate",
        timbercamp: "Timber Camp",
        quarry: "Quarry",
        silvermine: "Silver Mine",
        barracks: "Barracks",
        harbour: "Harbour",
        academy: "Academy",
        marketPlace: "Market Place",
        temple: "Temple",
        cave: "Cave",
        cityWall: "City Wall",
        specialA: "Special A",
        specialB: "Special B",
        // Units
        swordman: "Swordman",
        slinger: "Slinger",
        archer: "Archer",
        hoplite: "Hoplite",
        horseman: "Horseman",
        chariot: "Chariot",
        catapult: "Catapult",
        transportBoat: "Transport Boat",
        fastTransportShip: "Fast Transport Ship",
        lightShip: "Light Ship",
        bireme: "Bireme",
        trireme: "Trireme",
        fireShip: "Fire Ship",
        colonyShip: "Colony Ship",
        divineEnvoy: "Divine Envoy",
        minotaur: "Minotaur",
        manticore: "Manticore",
        cyclop: "Cyclop",
        hydra: "Hydra",
        harpy: "Harpy",
        medusa: "Medusa",
        centaur: "Centaur",
        pegasus: "Pegasus",
        cerberus: "Cerberus",
        erinys: "Erinys",
        griffin: "Griffin",
        boar: "Boar",
        siren: "Siren",
        satyr: "Satyr",
        ladon: "Ladon",
        spartoi: "Spartoi"
    },
    de: {
        title: "Grepolis Bevölkerungsmanager",
        farmLevel: "Bauernhof Stufe",
        reset: "Zurücksetzen",
        therme: "Therme",
        plow: "Pflug",
        pygmalion: "Pygmalion",
        popExtension: "BE(+50)",
        results: "Ergebnisse",
        currentPopulation: "Aktuelle Bevölkerung",
        maxPopulation: "Maximale Bevölkerung",
        unitPopulation: "Bevölkerung durch Einheiten",
        buildingPopulation: "Bevölkerung durch Gebäude",
        buildingConsumers: "Gebäudeverbraucher",
        unitConsumers: "Einheitenverbraucher",
        // Buildings
        senate: "Senat",
        timbercamp: "Holzfäller",
        quarry: "Steinbruch",
        silvermine: "Silbermine",
        barracks: "Kaserne",
        harbour: "Hafen",
        academy: "Akademie",
        marketPlace: "Marktplatz",
        temple: "Tempel",
        cave: "Höhle",
        cityWall: "Stadtmauer",
        specialA: "Spezial A",
        specialB: "Spezial B",
        // Units
        swordman: "Schwertkämpfer",
        slinger: "Schleuderer",
        archer: "Bogenschützen",
        hoplite: "Hopliten",
        horseman: "Reiter",
        chariot: "Streitwagen",
        catapult: "Katapult",
        transportBoat: "Transportboot",
        fastTransportShip: "Schnelles Transportboot",
        lightShip: "Feuerschiff",
        bireme: "Bireme",
        trireme: "Trireme",
        fireShip: "Brander",
        colonyShip: "Kolonieschiff",
        divineEnvoy: "Gottgesandter",
        minotaur: "Minotaurus",
        manticore: "Mantikor",
        cyclop: "Zyklop",
        hydra: "Hydra",
        harpy: "Harpie",
        medusa: "Medusa",
        centaur: "Zentaure",
        pegasus: "Pegasus",
        cerberus: "Zerberus",
        erinys: "Erinys",
        griffin: "Greif",
        boar: "Eber",
        siren: "Sirene",
        satyr: "Satyr",
        ladon: "Ladon",
        spartoi: "Spartoi"
    }
};

export { translations };
